@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;700&display=swap");
html {
  scroll-behavior: smooth;
}
:root {
  font-size: 10px;
}
body {
  background-color: #171717;
}
* {
  font-family: "Space Grotesk", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  color: #fff;
  padding: 1.2rem;
  font-size: 1.2rem;
}

.mr-9 {
  margin-right: 0.9rem;
  border: 1px solid #6d6d6d;
}
.mr-60 {
  margin-right: 6rem;
}

.grid {
  grid-template-columns: 1fr;
  row-gap: 1.2rem;
}

.faded {
  color: #6d6d6d;
  max-width: 30.8rem;
}
.logo {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  grid-area: logo;
}
.logo img {
  width: 1.2rem;
}

h1,
h2,
h3,
h5,
h6 {
  font-weight: 700;
  font-style: normal;
}

h1 {
  font-size: 3.6rem;
  line-height: 4rem;
}
h2 {
  font-size: 2rem;
  line-height: 2.4rem;
}
h3 {
  font-size: 1.8rem;
  line-height: 2rem;
}
h5 {
  font-size: 1.6rem;
  line-height: 1.8rem;
}
h6 {
  font-size: 1.4rem;
  line-height: 1.6rem;
}

.flex {
  display: flex;
  align-items: center;
}
a {
  text-decoration: none;
  color: white;
}

.emoji {
  font-size: 1.8rem;
}

.main-component {
  width: 100%;
  padding: 1rem 0 2rem 0;
  /* min-height: 60vh; */
}

/**************BUTTON***********/
.btn {
  background: #26262b;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  padding: 1rem;
  font-weight: 400;
  border-radius: 2rem;
  border: none;
  color: white;
  column-gap: 0.8rem;
}

/********************HOME***********/
.home-main {
  padding-top: 1.2rem;
  padding: 2rem 1rem;
}
.navigation {
  grid-area: login;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  column-gap: 1.2rem;
}
.message {
  grid-area: signup;
  cursor: pointer;
  text-align: center;
  margin-top: 0.2rem;
}

header {
  display: grid;
  grid-template-columns: 1fr 8rem 1fr;
  grid-template-rows: 2rem 3rem;
  grid-template-areas:
    "logo empty login"
    "signup signup signup";
  align-items: center;
}

/*****HOME RHS***/
.HomeRHS h1 {
  margin: 2rem 0;
}
/*****HOME LHS***/
.HomeLHS {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.HomeLHS .img {
  margin-top: -31.5rem;

}
.rounded {
  width: 33rem;
  height: 33rem;
  border-radius: 50%;
  background: linear-gradient(180deg, #99c2ff 0%, #0066ff 100%);
}

/************************* NAV BAR ****************/

.nav-container {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
  align-items: center;
  max-width: 100vw;
}
.relative {
  position: relative;
}
nav {
  padding: 0.2rem;
  border-radius: 3rem;
  background-color: white;
  /* height: 5.8rem; */
  display: flex;
  width: fit-content;
  margin-bottom: 1rem;
}
nav a {
  color: black;
  padding: 1rem 1rem;
  font-size: 1.3rem;
}
.selected {
  background-color: black;
  color: white;
  border-radius: 3rem;
}
/* free vectors here */
.whirl {
  top: 2rem;
  height: 5rem;
}

.left-curve {
  bottom: 2.5rem;
  left: 0.8rem;
  height: 3rem;
}

.right-curve {
  right: 1rem;
  bottom: 2rem;
  height: 2rem;
}

.circle-left {
  height: 3rem;
  left: 0.9rem;
}

/******************** FEATURES ********************/
#Features {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 1.6rem;
  font-weight: 500;
}
.features-head h1 {
  margin: 2rem 1.2rem;
}
.features-head p {
  /* margin: 0 22rem; */
  font-size: 1.2rem;
  color: #6d6d6d;
}
.features-head span {
  border-bottom: 0.3rem solid#99C2FF;
  font-weight: bold;
  color: #fff;
}

.features {
  display: grid;
  row-gap: 1.2rem;
  grid-template-columns: 1fr;
  padding: 2.8rem 1.5rem;
}

/* component */
.feature-component {
  background-color: #1e1f21;
  padding: 1.5rem;
  text-align: left;
  border-radius: 0.5rem;
}

.feature-component p {
  margin: 0.6rem 0;
  color: #6d6d6d;
  font-size: 1.2rem;
}
.feature-component h5 {
  margin: 1.2rem 0;
}

/***************** ABOUT *****************/
#About {
  overflow: hidden;
}

.about-component {
  /* min-height: 15.3rem; */
  margin-bottom: 2rem;
  margin-left: 2rem;
  max-width: 32rem;
}

.circle {
  width: 3.8rem;
  height: 3.8rem;
  background: #032343;
  border-radius: 50%;
  float: right;
  bottom: 4rem;
  left: 2rem;
}

/**************** CONNECT *********************/

#Connect main {
  padding: 1rem;
  width: 100%;
  background: #1e1f21;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#Connect h1 {
  margin-top: 0.2rem;
}
.headlines {
  margin: 0 auto 1.2rem auto;
  width: 90%;
  display: flex;
  justify-content: space-around;
}

.headline {
  padding-bottom: 1rem;
  border-bottom: 1px solid #6d6d6d;
  width: 100%;
  text-align: center;
  font-size: 1.4rem;
}
.active {
  border-bottom: 1px solid #5e55ff;
}

.info {
  margin-left: 1.8rem;
}

.info p {
  color: #6d6d6d;
  margin: 1.1rem 0;
}

#Connect button,
#Download button {
  margin: 1.1rem 0;
}
.laptop img {
  width: 100%;
}

/***************************DOWNLOAD*****************/

#Download header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.2rem;
}
.icon {
  width: 2rem;
  height: 2rem;
  font-size: 1.2rem;
  text-align: center;
  border-radius: 50%;
  background-color: black;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-right: 1rem;
}
#Download .info {
  margin-left: 1rem;
}

.phones img {
  /* margin-top: -9rem; */
  width: 100%;
  bottom: 2rem;
}

/* ellipses */
/* max-container {
    he
} */
.max {
  height: 100vw;
  border-radius: 50%;
  position: relative;
  background: rgba(30, 31, 33, 0.5);
  align-items: center;
  justify-content: center;
  bottom: 15rem;
  margin-bottom: -40rem;
  z-index: -1;
}

.medium {
  height: 61%;
  width: 61%;
  background-color: #1e1f21;
  border-radius: 50%;
  z-index: -1;
}

.small {
  width: 58%;
  height: 58%;
  background: rgba(38, 38, 43, 0.5);
  box-shadow: 0px -9px 8px -1px rgba(21, 21, 21, 0.2);
  border-radius: 50%;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  /* vertical-align: middle; */
}

/*************************FOOTER*************/
#Footer {
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  background-color: #1e1f21;
  color: white;
}

.integrations {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 5rem;
  row-gap: 3rem;
  margin: 2rem 0;
}
.integration {
  height: 2rem;
  color: white;
}

#Footer main {
  border-top: 1px solid #6d6d6d;
  border-bottom: 1px solid #6d6d6d;
  padding: 1rem 0;
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "lorem comp prod" "help follow follow";
  column-gap: 2rem;
  row-gap: 2rem;
  max-width: 100%;
}

/**** grid areas ***/
.lorem {
  grid-area: lorem;
}
.comp {
  grid-area: comp;
}
.prod {
  grid-area: prod;
}
.help {
  grid-area: help;
}
.follow {
  grid-area: follow;
}

#Footer main p {
  margin-bottom: 1rem;
}
.title {
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #6d6d6d;
}

#Footer .logo {
  margin-bottom: 1rem;
}

.social-media {
  width: 60%;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.form {
  height: 2.5rem;
  display: flex;
}

.form input {
  height: 100%;
  padding: 1.5rem;
  background-color: #171717;
  color: #6d6d6d;
  border: none;
  width: 80%;
}

.form button {
  height: 100%;
  background-color: #26262b;
  text-transform: uppercase;
  padding: 0.5rem;
  border: none;
  color: #6d6d6d;
}

#Footer footer {
  display: flex;
  justify-content: space-between;
}

.small-text {
  text-align: center;
  width: 100%;
  color: #6d6d6d;
}
